# jigu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/veggie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/veggie/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/app/veggie/accountPage/: mainLogin.kt
app/src/main/java/com/app/veggie/calPage/: calPage.kt
app/src/main/java/com/app/veggie/foodPage/: foodPage.kt
app/src/main/java/com/app/veggie/mainPage/: mainPage.kt
app/src/main/java/com/app/veggie/recipePage/: recipePage.kt
app/src/main/java/com/app/veggie/restSearch/: restMap.kt
app/src/main/java/data/: App.kt  Prefs.kt  Rest.kt
app/src/main/res/drawable/: icon_arrow_left.xml  icon_calendar.xml  icon_chat.xml  icon_current_location.xml  icon_filter.xml  icon_home.xml  icon_location.xml  icon_logo.xml  icon_love.xml  icon_love_fill.xml  icon_plus.xml  icon_reload.xml  icon_rest_fav.xml  icon_search.xml  icon_user.xml  padding_nav_bar.xml  radius_16dp.xml  radius_20dp.xml  radius_8dp.xml  selector_nav_bar.xml
app/src/main/res/font/: font_kor.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_login.xml  fragment_cal_page.xml  fragment_food_page.xml  fragment_main_page.xml  fragment_recipe_page.xml  fragment_rest_map.xml  layout_rest_content.xml  recycler_rest_list.xml  rest_list_recycler.xml  sliding_up_panel.xml  sliding_up_panel_detail.xml  tool_bar.xml  tool_bar_arrow.xml  tool_bar_main.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/raw/: complete_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/veggie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
