<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountPage.mainLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/app_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="둘러보기"
            android:textColor="@color/sub_grey_000"

            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_contents_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_top_bar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/login_lottie"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/complete_lottie" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/account_login_title"
            android:textAlignment="center"
            android:textColor="@color/sub_grey_001"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_lottie" />

        <ImageView
            android:id="@+id/kakao_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/kakao_login_large_wide"
            app:layout_constraintBottom_toTopOf="@+id/account_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/account_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/account_login_info"
            android:textAlignment="center"
            android:textColor="@color/sub_grey_000"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/account_policies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_policies"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/service_policy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="서비스 이용약관"
                android:textColor="@color/sub_grey_000"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/divide_line_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="|"
                android:textColor="@color/sub_grey_000"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/location_policy"
                app:layout_constraintStart_toEndOf="@+id/service_policy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_policy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="위치기반 서비스 이용약관"
                android:textColor="@color/sub_grey_000"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/divide_line_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="|"
                android:textColor="@color/sub_grey_000"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/privacy_policy"
                app:layout_constraintStart_toEndOf="@+id/location_policy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="개인정보처리방침"
                android:textColor="@color/sub_grey_000"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>