<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodPage.foodPage"
    android:id="@+id/foodPage">

    <!-- TextureView for camera preview -->

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="520dp" />

    <Button
        android:id="@+id/btnUploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="180dp"
        android:layout_below="@id/barcodeScannerView" />

    <!-- Barcode Input EditText -->

    <!-- Barcode Input Button -->

    <EditText
        android:id="@+id/etBarcodeInput"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="120dp"
        android:hint="Enter Barcode"
        android:inputType="text" />

    <Button
        android:id="@+id/btnBarcodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/etBarcodeInput" />


</FrameLayout>