<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodPage.foodPage"
    android:id="@+id/foodPage">

    <!-- TextureView for camera preview -->

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Scan button -->
    <Button
        android:id="@+id/btnUploadBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="160dp"
        android:text="Upload Barcode" />

    <!-- Barcode input EditText -->
    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="90dp"
        android:hint="Enter Barcode"
        android:layout_marginBottom="100dp"

        android:inputType="numberDecimal" />

    <!-- Text Input Barcode Button -->
    <Button
        android:id="@+id/btnTextBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="16dp" />

</FrameLayout>